version: '3'

services:
  parser-modbus-rtu:
    build: .
    container_name: parser-modbus-rtu
    ports:
      - "8001:8001"
    environment:
      SERVER_PORT: "8001"
    volumes:
      - ./uploads:/opt/uploads




